.contact-page {
  display: grid;
  background: linear-gradient(
      to right,
      rgba(38, 175, 255, 0.901),
      rgba(132, 189, 255, 0.908)
    ),
    url('/img/oriental-tiles.png');

  grid-template-columns:
    minmax(8%, 1fr) minmax(25rem, 100rem) 5rem minmax(25rem, 100rem)
    minmax(8%, 1fr);
  padding: 4rem 0;
  &__col-1 {
    grid-row: 1/2;
    grid-column: 2/3;
    display: grid;
    @media only screen and (max-width: 51em) {
      grid-column: 2/5;
    }
  }
  &__col-2 {
    display: grid;

    grid-row: 1/2;
    grid-column: 4/5;
    grid-template-columns: repeat(2, minmax(15rem, 1fr));
    grid-template-rows: repeat(3, min-content);
    @media only screen and (max-width: 51em) {
      grid-row: 2/3;
      grid-column: 2/5;
    }
  }
  &__info-section {
    grid-template-columns: minmax(5%, 1fr) repeat(1, minmax(10rem, 30rem)) minmax(
        5%,
        1fr
      );
    grid-column: 2/3;

    display: grid;
    grid-row: 2/3;
    align-content: center;
    @media only screen and (max-width: 31em) {
      grid-template-columns: minmax(0%, 1fr) repeat(1, minmax(10rem, 30rem)) minmax(
          0%,
          1fr
        );
    }
    &--col-1 {
      grid-column: 2/3;
      display: grid;
    }
  }
  &__header {
    font-size: 3.5rem;
    grid-row: 1/2;
    padding-bottom: 3rem;
    // border-bottom: 3px solid #2054ffee;
    grid-column: 1/2;

    color: #fff;
    margin: 3rem auto;
    @media only screen and (max-width: 51em) {
      margin: 0.5rem auto;
    }
    &--1 {
      grid-column: 1/3;
    }
  }
  &__location-picture {
    align-self: center;
    justify-self: center;
    grid-column: 1/2;
    grid-row: 2/3;
  }
  &__location-image {
    width: 100%;
    @media only screen and (max-width: 31em) {
      width: 80%;
    }

    border-radius: 2rem;
  }
  &__location-name {
    font-size: 2.2rem;
    align-self: start;
    justify-self: start;
    padding-left: 3rem;
    padding-top: 1.9rem;
    grid-column: 1/-1;
    grid-row: 2/3;
    width: 70%;

    z-index: 3;
    color: #fff;
    @media only screen and (max-width: 101em) {
      padding-top: 3.9rem;
      font-size: 1.6rem;
    }
    @media only screen and (max-width: 81em) {
      padding-top: 4.9rem;
      font-size: 1.6rem;
    }
    @media only screen and (max-width: 72em) {
      padding-top: 5.9rem;
      font-size: 1.6rem;
    }
    @media only screen and (max-width: 51em) {
      padding-top: 2.9rem;
      font-size: 2.6rem;
    }
    @media only screen and (max-width: 51em) {
      padding-top: 2.9rem;
      font-size: 2.6rem;
    }
    @media only screen and (max-width: 42em) {
      padding-top: 3.9rem;
      font-size: 2.6rem;
    }
  }
  &__info-header-section {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(1, minmax(min-content, max-content));
  }
  &__info-header {
    font-size: 1.2rem;
    @media only screen and (max-width: 51em) {
      font-size: 2.2rem;
    }
    @media only screen and (max-width: 25em) {
      font-size: 2rem;
    }

    font-weight: 500;
    grid-row: 1/2;
    grid-column: 2/3;
    margin: 1rem 0;

    color: #fff;
  }
  &__info-icon {
    width: 3rem;
    height: 3rem;
    @media only screen and (max-width: 51em) {
      width: 4rem;
      height: 4rem;
    }

    grid-row: 1/2;
    grid-column: 1/2;
    fill: #fff;
    margin: 1rem 1rem 0.7rem 0;
  }
  &__info-specifics {
    font-size: 1.3rem;
    font-weight: 500;
    margin-bottom: 2rem;
    text-decoration: none;
    color: #fff;
    @media only screen and (max-width: 51em) {
      font-size: 1.9rem;
    }
    @media only screen and (max-width: 24em) {
      font-size: 1.6rem;
    }
  }
}
