.contact {
  display: grid;
  background: linear-gradient(
      to bottom right,
      rgba(104, 200, 255, 0.901),
      rgba(171, 208, 250, 0.908)
    ),
    url('/img/oriental-tiles.png');
  grid-template-columns: minmax(8%, 1fr) minmax(45rem, 100rem) minmax(8%, 1fr);
  padding: 0rem 0;
}

.contact-info {
  display: grid;
  grid-column: 2/3;

  grid-template-columns: minmax(8%, 1fr) repeat(2, 1fr) minmax(8%, 1fr);
  @include respond(tab-port) {
    grid-template-columns: 1fr;
  }
  margin: 0 10rem;
  @include respond(tab-port) {
    margin: 0 20rem;
  }
  @include respond(phone) {
    margin: 0 10rem;
  }
  &__section {
    display: grid;
    grid-column: 2/3;
    @include respond(tab-port) {
      grid-column: 1/2;
      margin: 2rem 0;
      grid-row: 2/3;
    }
    grid-row: 1/2;
    align-items: center;
    margin: 6rem 0 0 3rem;
    font-size: 2.2rem;
    grid-template-rows: repeat(6, minmax(min-content, 6rem));
  }
  &__form {
    display: grid;
    grid-column: 1/2;
    grid-row: 1/2;
    grid-template-columns: repeat(2, 1fr);
    margin: 6rem 0 0 0;
    &--small {
      margin: 0;
    }
    padding: 0 2rem;

    @include respond(tab-port) {
      padding: 0;
    }
    input,
    textarea {
      border: none;
      border-radius: 31spx;
    }

    &-header {
      font-size: 3.5rem;
      color: #fff;
      grid-row: 1/2;
      // margin-bottom: 2rem;
      grid-column: 1/3;
      justify-self: center;
      &--secondary {
        font-size: 1.6rem;
        font-weight: 300;
        color: #fff;
        grid-column: 1/3;
        justify-self: center;
        padding: 3rem 0;
        grid-row: 2/3;
        align-self: end;
        @include respond(tab-port) {
          font-size: 2.2rem;
          font-weight: 400;
          text-align: center;
        }
      }
    }
  }

  &__button {
    grid-row: 10/11;
    border: none;
    grid-column: 2/3;
    justify-self: end;
    color: #fff;
    padding: 1rem 4rem;
    font-size: 1.8rem;
    @media only screen and (max-width: 51em) {
      margin: 1rem 0 2rem;
      border: 1px solid #fff;
    }
    border-radius: 31px;
    background: linear-gradient(
      to right,
      rgba(0, 60, 255, 0.901),
      rgba(89, 155, 255, 0.908)
    );
    transition: all 0.5s ease;
    margin: 3rem 0;
    border: 2px solid #fff;
    cursor: pointer;
    &:focus {
      outline: none;
    }
    &:hover {
      transform: scale(1.1);
      box-shadow: 0 1rem 2rem rgb(240, 240, 240);
      background: linear-gradient(
        to right,
        rgb(0, 60, 255),
        rgba(89, 155, 255, 0.908)
      );
    }
  }
  &__form-error {
    font-size: 1.4rem;
    color: rgb(255, 255, 255);
    border-top: 4px solid rgb(0, 2, 94);
    // grid-row: 11/12;
    grid-column: 1/2;
    width: 98%;
    margin: 0 auto;
    border-bottom: 15px;
    &--message {
      padding-bottom: 2rem;
    }
    &--files {
      grid-row: 3/4;
      margin-top: 1rem;
    }
  }
  &__form-no-error {
  }
  &__input {
    height: 3.5rem;
    font-size: 1.8rem;
    text-indent: 10px;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;

    color: rgb(48, 48, 48);
    font-weight: 400;
    font-family: Titillium Web, sans-serif;
    font-weight: 100;
    border: 2px solid #c9c9c9e7;
    border-radius: 10px;

    width: 100%;
    @media only screen and (max-width: 45em) {
      font-size: 2.5rem;
      font-weight: 500;
    }
    &:focus {
      outline: 1px solid #c9c9c9e7;
    }
    &::placeholder {
      font-weight: 500;
      color: #222;
      font-size: 1.7rem;
      @media only screen and (max-width: 45em) {
        font-size: 2.1rem;
      }
    }
    &--name {
      grid-column: 1/2;
      grid-row: 3/4;
      width: 95%;
      @media only screen and (max-width: 51em) {
        grid-column: 1/3;
        width: 100%;
      }
    }
    &--email {
      grid-column: 2/3;
      @media only screen and (max-width: 51em) {
        grid-column: 1/3;
        grid-row: 4/5;
        width: 100%;
      }

      grid-row: 3/4;
      width: 95%;
      justify-self: end;
      &--project {
        grid-column: 1/3;
        grid-row: 2/3;
        width: 100%;
        justify-self: start;
      }
    }
    &--phone--project {
      grid-column: 1/3;
    }
    &--subject {
      width: 100%;
      grid-row: 4/5;
      @media only screen and (max-width: 51em) {
        grid-row: 5/6;
      }
      grid-column: 1/-1;
    }
    &--position {
      width: 100%;
      grid-column: 1/-1;
    }
    &--textarea {
      grid-row: 5/6;
      height: 15rem;
    }

    &--message {
      width: 100%;
      grid-row: 5/6;
      @media only screen and (max-width: 51em) {
        grid-row: 6/7;
      }

      grid-column: 1/-1;
      height: 15rem;
    }
    &--coverLetter {
      width: 100%;
      grid-column: 1/-1;
      height: 15rem;
    }
  }

  &__header {
    font-size: 2rem;
    align-self: center;
    color: #777;
    grid-row: 1/2;
  }
  &__paragraph {
    color: #777;
    margin-bottom: 1.5rem;
    &--1 {
    }
    &--2 {
      margin-top: 1.5rem;
    }
  }
  &__secondary-header {
    margin-bottom: 0.5rem;
    margin-top: 1rem;
    color: #222;
    font-size: 3rem;
  }
  &__info {
    color: #777;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 0.5rem 0;
  }
  &__icon {
    width: 2rem;
    height: 2rem;
    margin-right: 1rem;
  }
  &__details {
    color: #777;
    font-size: 1.8rem;
  }
}
