.portfolio {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  max-height: 100vh;
  @media only screen and (max-width: 40em) {
    height: 95vh;
  }
  justify-items: center;
  overflow: hidden;
  &__grid {
    height: 100%;
    padding-top: 10rem;
    width: 100%;

    align-self: end;
    display: grid;
    grid-row: 1/2;
    grid-column: 1/2;
    grid-template-columns: minmax(8%, 1fr) minmax(10rem, 120rem) minmax(8%, 1fr);
    grid-template-rows: repeat(3, min-content) 1fr 10rem;
    justify-items: center;
    z-index: 2;
  }
  &__company-logo {
    grid-row: 1/2;
    grid-column: 2/3;
    width: 30rem;
    height: 10rem;
    animation: fadeDown1 0.8s ease-in-out;
    animation-delay: 0.5s;
    animation-fill-mode: both;
    @media only screen and (max-width: 40em) {
      width: 40rem;
      height: 14rem;
    }
    &--grivety {
      width: 27rem;
      margin-bottom: 2rem;
    }
    &--mediaor {
      width: 30rem;
    }
  }
  &__logo--bottom {
    height: 8rem;
    width: 90%;
    grid-row: 1/2;
    @media only screen and (max-width: 75em) {
      height: 6rem;
    }
    @media only screen and (max-width: 37.5em) {
      width: 110%;

      animation: inRight 1s;
    }
  }

  &__background {
    object-fit: cover;
    width: 120%;
    height: 100%;
    grid-row: 1/5;
    grid-column: 1/4;
  }
  &__description {
    font-size: 1.4rem;
    margin-bottom: 5rem;
    color: rgb(116, 116, 116);
    grid-row: 2/3;
    font-weight: 400;
    grid-column: 2/3;
    line-height: 2.3rem;
    width: 60%;
    text-align: center;
    animation: fadeUp 0.8s ease-in-out;
    animation-delay: 0.5s;
    animation-fill-mode: both;
    @media only screen and (max-width: 71em) {
      width: 60%;

      margin-bottom: 2rem;
    }
    @media only screen and (max-width: 40em) {
      width: 100%;
      font-size: 2.3rem;
      line-height: 3.3rem;
      margin-bottom: 5rem;
    }
    @media only screen and (max-width: 22em) {
      margin-bottom: 3rem;
      margin-top: 1rem;
    }
  }
  &__image-section {
    display: grid;
    grid-column: 1/4;
    grid-row: 3/4;
    justify-items: start;
    // height: 30rem;
    margin-bottom: 5rem;
  }
  &__image-picture {
    grid-row: 1/2;
    grid-column: 1/2;
  }
  &__image {
    height: 25rem;
    // margin-bottom: 10rem;

    @media only screen and (max-width: 112em) {
      height: 32rem;
    }
    @media only screen and (max-width: 40em) {
      // margin-top: 10rem;
      height: 50rem;
    }
    @media only screen and (max-width: 22em) {
      margin-bottom: 1rem;
      height: 40rem;
    }

    animation: fadeDown 0.8s ease-in-out;
    animation-delay: 0.5s;
    animation-fill-mode: both;
    &--1 {
      margin-left: 20rem;
      @media only screen and (max-width: 40em) {
        margin-left: 30rem;
      }
    }

    &--2 {
      margin-right: 20rem;
      @media only screen and (max-width: 40em) {
        margin-right: 30rem;
      }
    }
    &--grivety {
      height: 30rem;
      width: 70rem;
      margin-bottom: 8rem;
      @media only screen and (max-width: 40em) {
        height: 50rem;
      }
      @media only screen and (max-width: 22em) {
        margin-bottom: 3rem;

        height: 35rem;
      }
    }
    &--mediaor {
      height: 23rem;
      margin-bottom: 5rem;
      margin-top: 2rem;
      animation: fadeDown 0.8s ease-in-out;
      animation-delay: 0.5s;
      animation-fill-mode: both;
      @media only screen and (max-width: 40em) {
        height: 28rem;
      }
      @media only screen and (max-width: 30em) {
        height: 21rem;
      }
      // @media only screen and (max-width: 25em) {
      //   height: 15rem;
      // }

      &--1 {
        margin-left: 25rem;
        margin-top: 10rem;
        @media only screen and (max-width: 40em) {
          margin-top: 20rem;
        }
        @media only screen and (max-width: 22em) {
          margin-top: 10rem;
        }

        z-index: 100;
        @media only screen and (max-width: 29em) {
          margin-left: 15rem;
        }
      }
    }
  }
  &__bottom-menu {
    grid-row: 5/6;
    grid-column: 1/4;
    display: grid;
    width: 100%;
    align-self: end;
    justify-self: start;
    grid-template-columns: 30rem 1fr;
  }
  &__next-button {
    height: 5rem;
    width: 5rem;
  }
  &__logo-bottom-section {
    display: grid;
    background-color: #fff;
    justify-items: center;
    height: 9rem;
    width: 100%;
    // padding: 2rem 0
    grid-column: 2/5;
    justify-self: start;
    align-items: center;

    align-self: end;
    cursor: pointer;
    grid-template-columns: repeat(3, 1fr);
    @media only screen and (max-width: 37.5em) {
      grid-template-columns: repeat(2, 2fr) 1fr;
    }
    @media only screen and (max-width: 25em) {
      grid-template-columns: 2fr 1fr;
    }
    padding-left: 1rem;
  }
  &__start-project {
    cursor: pointer;
    background-color: #5db9f7;
    border-top-right-radius: 10px;
    border: none;
    height: 10rem;
    width: 100%;
    margin-right: 5rem;
    font-size: 1.9rem;
    grid-column: 1/2;
    font-weight: 400;
  }
  &__link {
    text-decoration: none;
    color: #fff;
  }
}
