.project {
  display: grid;
  padding-top: 20rem;
  @media only screen and (max-width: 46em) {
    padding-top: 10rem;
  }

  grid-template-columns: minmax(8%, 1fr) minmax(30rem, 120rem) minmax(8%, 1fr);
  // grid-template-rows: repeat(3, min-content) 10rem;
  background-image: linear-gradient(
    to right bottom,
    rgba(255, 255, 255, 0.2),
    rgba(43, 134, 253, 0.2)
  );
  z-index: 300;
  overflow: hidden;
  & > * {
    grid-column: 2/3;
  }
  &__background {
    object-fit: cover;
    width: 120%;
    // transform: translateX(-12rem);
    height: 100%;
    grid-row: 1/-1;
    background-repeat: repeat;
    grid-column: 1/4;
  }
  &__company-logo-section {
    padding-bottom: 4rem;
    @media only screen and (max-width: 46em) {
      padding-bottom: 2rem;
    }
  }
  &__company-logo {
    grid-row: 1/2;

    width: 28rem;
    height: 10rem;
    animation: fadeDown1 0.8s ease-in-out;
    // animation-delay: 0.5s;
    animation-fill-mode: both;
    padding-bottom: 4rem;
  }
  &__description {
    font-size: 1.5rem;
    margin-bottom: 3rem;
    color: rgb(95, 97, 104);
    grid-row: 2/3;
    font-weight: 300;

    line-height: 2.3rem;
    width: 40%;
    margin-bottom: 4rem;
    text-align: left;
    animation: fadeUp 0.8s ease-in-out;
    // animation-delay: 0.5s;
    animation-fill-mode: both;
    @media only screen and (max-width: 46em) {
      width: 100%;
      font-size: 2.2rem;
      line-height: 3.3rem;
      font-weight: 500;
    }
  }
  &__image-picture {
    grid-row: 3/4;
    justify-self: center;
  }
  &__image {
    height: 60rem;
    width:100rem;
    @media only screen and (max-width: 46em) {
      height: 50rem;
    }
    @media only screen and (max-width: 30em) {
      height: 40rem;
    }
    margin-bottom: 8rem;
    transform: translateY(-10rem);
    animation: fadeDown 0.8s ease-in-out;
    // animation-delay: 0.5s;
    animation-fill-mode: both;
    justify-self: center;
    &--mediaor {
      height: 30rem;
  width: 60rem;
      &--2 {
        margin-left: 20rem;
        margin-top: 15rem;
      }
      &--1 {
        margin-right: 20rem;
      }
    }
  }
  &__large-header {
    font-size: 6rem;
    margin-bottom: 2rem;
    opacity: 0;
    color: #d4d8e4;
    &--1 {
      color: #333;
    }
    &--visible {
      animation: fadeDown1 0.8s ease-in-out;
      // animation-delay: 0.5s;
      animation-fill-mode: both;
      opacity: 1;
    }
  }
  &__section-header {
    color: #bdc1cc;
    letter-spacing: 1.5rem;
    font-size: 2.4rem;
    margin: 2rem 0 5rem 0;
    text-transform: uppercase;
    &--animation {
      opacity: 0;
    }
    &--visible {
      animation: fadeDown1 0.8s ease-in-out;
      // animation-delay: 0.5s;
      animation-fill-mode: both;
      opacity: 1;
    }
    @media only screen and (max-width: 44em) {
      font-size: 3rem;
    }
  }
  &__design-specifics {
    width: 100%;
    height: 100%;
    display: grid;
    padding: 0rem 0 8rem 0;
  }
  &__color-shapes {
    width: 100%;
    height: 100%;
    display: grid;
    align-items: center;
    justify-items: center;
    column-gap: 5%;
    grid-template-columns: repeat(3, 17rem) 1fr;
    @media only screen and (max-width: 75em) {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  &__color-item {
    width: 15rem;
    grid-row: 1/2;
    height: 13rem;
    border-radius: 20px;
    display: grid;
    grid-template-rows: 65% 35%;
    grid-template-columns: 15rem;
    align-items: center;
    justify-content: center;
    justify-items: center;

    @media only screen and (max-width: 75em) {
      width: 17rem;
      height: 15rem;
    }
    @media only screen and (max-width: 40em) {
      width: 15rem;
      height: 13rem;
    }
    &--1 {
      grid-column: 1/2;
    }
    &--2 {
      grid-column: 2/3;
    }
    &--3 {
      grid-column: 3/4;
    }
  }

  &__color-label-section {
    grid-row: 2/3;
    grid-column: 1/2;
    width: 100%;
    @media only screen and (max-width: 75em) {
      width: 17rem;
    }
    @media only screen and (max-width: 40em) {
      width: 15rem;
    }
    height: 100%;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    align-items: center;
    justify-content: center;
    background-color: rgba(51, 51, 51, 0.623);
    display: grid;

    opacity: 0;
    transition: all 0.8s ease-out 1s;
    &--visible {
      opacity: 1;
    }
  }
  &__color-label {
    color: #fff;
    font-weight: 600;
    font-size: 2rem;
    letter-spacing: 0.5rem;
  }
  &__explanation {
    line-height: 3.5rem;
    // width: 75%;
    border-radius: 3px;
    // box-shadow: 0 0.1rem 0.6rem rgba(168, 206, 255, 0.2);
    font-size: 1.5rem;
    font-weight: 400;
    // background-color: rgba(220, 235, 255, 0.2);
    color: #333;
    text-align: center;
    opacity: 0;
    &__color {
      @media only screen and (max-width: 75em) {
        margin-top: 3rem;
        grid-row: 2/3;
        grid-column: 1/4;
      }
      @media only screen and (max-width: 40em) {
        margin-top: 5 rem;
        font-weight: 500;
        font-size: 2.2rem;
      }
    }
    &--visible {
      animation: fadeUp 0.8s ease-in-out;
      // animation-delay: 0.5s;
      animation-fill-mode: both;
      opacity: 1;
    }
    &--icon {
      width: 80%;
      margin: 5rem auto 14rem;
      grid-column: 1/6;
      @media only screen and (max-width: 44em) {
        width: 90%;
        font-weight: 500;
        font-size: 2.2rem;
        margin: 7rem auto 8rem;
      }
    }
  }
  &__font {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    @media only screen and (max-width: 44em) {
      grid-template-columns: 1fr;
    }
  }

  &__font-heading {
    grid-row: 1/2;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    opacity: 0;
    &--visible {
      animation: fadeUp 0.8s ease-in-out;
      animation-delay: 0.2s;
      animation-fill-mode: both;
      opacity: 1;
    }
    &--1 {
      grid-column: 1/2;
      font-weight: 500;
    }
    &--2 {
      grid-column: 2/3;
      font-weight: 200;
      @media only screen and (max-width: 44em) {
        grid-column: 1/2;
        grid-row: 3/4;
      }
    }
  }
  &__font-example {
    font-size: 8rem;
    color: #264977;
    font-weight: 500;
    font-family: Titillium We, sans-serif;
    margin-bottom: 2rem;
    grid-column: 1/2;
    &--2 {
      // margin-top: 3rem;
      font-weight: 300;
    }
  }
  &__font-description {
    font-family: Gill Sans sans-serif;
    font-size: 2.2rem;
    color: #264977;
    font-weight: 200;
    grid-column: 1/2;
    margin-bottom: 10rem;
    @media only screen and (max-width: 44em) {
      font-weight: 500;
      margin-bottom: 5rem;
    }
    opacity: 0;
    &--visible {
      animation: fadeUp 0.8s ease-in-out;
      // animation-delay: s;
      animation-fill-mode: both;
      opacity: 1;
    }
    &--2 {
      grid-column: 2/3;
      @media only screen and (max-width: 44em) {
        grid-column: 1/2;
        grid-row: 4/5;
      }
    }
  }
  &__icon-section {
    display: grid;
    justify-self: center;
    // width: 100%;
    justify-items: center;
    grid-template-columns: repeat(6, minmax(12rem, 1fr));
    @media only screen and (max-width: 37.5em) {
      grid-template-columns: repeat(3, minmax(12rem, 20rem));
      justify-self: center;
      margin-bottom: 2rem;

      row-gap: 10%;
    }
    margin: 0rem 0 0rem 0;
    opacity: 0;
    &--visible {
      animation: fadeUp 0.8s ease-in-out;
      // animation-delay: 0.5s;
      animation-fill-mode: both;
      opacity: 1;
    }
  }
  &__icon-background {
    width: 10rem;
    // grid-row: 1/2;
    height: 10rem;
    background-color: #25a7f4;
    display: grid;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
  }
  &__project-icon {
    width: 7.5rem;
    height: 7.5rem;
    fill: #fff;
  }

  &__contact-header {
    align-self: center;
    justify-self: center;
    font-size: 4rem;
    font-weight: 500;
    color: #264977;
    border-bottom: 4px solid #264977;
  }
  &__next-button-section {
    width: 100%;
    height: 100%;
    cursor: pointer;
    display: grid;
    margin: 12rem 0;
    justify-content: end;
    @media only screen and (max-width: 54em) {
      justify-content: center;
    }
  }
  &__next-button {
    width: 40rem;
    @media only screen and (max-width: 54em) {
      width: 30rem;
      height: 10rem;
    }

    cursor: pointer;
    display: grid;
    height: 14rem;
    grid-row: 1/2;
    align-items: center;
    justify-items: center;
    text-decoration: none;
    justify-self: end;
    background-image: linear-gradient(
      to right,
      rgb(45, 87, 237),
      rgb(51, 161, 251)
    );
    border: none;
    border-radius: 5px;

    &--text {
      // width: 100%;
      // height: 100%;
      display: inline-block;
      font-size: 2rem;
      color: #fff;
      font-weight: 500;
      text-decoration: none;
    }
  }
  &__next-button-arrow {
    width: 20rem;
    @media only screen and (max-width: 54em) {
      width: 15rem;
      height: 10rem;
    }
    grid-row: 1/2;
    height: 14rem;
    justify-self: start;
    display: grid;
    background-color: #fff;
    border: none;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    font-weight: 500;
    border-radius: 5px;
    box-shadow: 0 1rem 2rem rgb(130, 157, 233);
    font-size: 4rem;

    color: #333;
    display: grid;
  }
  &__next-icon {
    height: 5rem;
    width: 5rem;
    fill: rgb(45, 87, 237);
  }
}

$color-primary: #25a7f4;
$color-primary-one: #3cd0fc;

$color-secondary: c;
$color-secondary-one: #b4da72;

$color-tertiary: #dcf1f3;
