.services {
  &__section {
    margin: 2rem auto;
    padding: 3rem 3rem;
    background-color: rgb(241, 241, 241);
    color: #222;
    width: 80%;
    column-gap: 3%;
    @media only screen and (max-width: 40em) {
      grid-template-columns: 1fr;
      width: 95%;
    }

    &--split {
      padding: 0 3rem;
      display: grid;
      grid-template-columns: 1fr 1fr;
      @media only screen and (max-width: 56em) {
        grid-template-columns: 1fr;
      }
    }
  }
  &__title-section {
    // padding: 2rem 0;
    margin: 2rem 0;
    grid-column: 1/2;
    align-self: end;
    display: grid;
    justify-content: start;
    &--odd {
      grid-column: 2/3;
    }
    @media only screen and (max-width: 56em) {
      grid-row: 1/2;
    }
  }
  &__title {
    font-size: 2.5rem;
    border-bottom: 4px solid #26a8ff;
    @media only screen and (max-width: 56em) {
      border-bottom: 2px solid #26a8ff;
      font-size: 3.2rem;
      font-weight: 600;
    }
    @media only screen and (max-width: 46em) {
      font-size: 4.5rem;
    }

    font-weight: 500;
    padding-bottom: 0.3rem;
  }
  &__image {
    width: 100%;
    height: 100%;
    justify-self: center;
    grid-row: 1/3;
    grid-column: 2/3;
    align-self: start;
    @media only screen and (max-width: 56em) {
      grid-column: 1/2;
      grid-row: 3/4;
      height: 30rem;
    }
    &--1 {
      width: 100%;
      align-self: center;
      grid-column: 1/2;
      height: 100%;
      @media only screen and (max-width: 56em) {
        grid-column: 2/3;
        grid-row: 3/4;
        height: 30rem;
        // height: 100%;
        width: 70%;
      }
      @media only screen and (max-width: 36em) {
        grid-column: 2/3;
        grid-row: 3/4;
        height: 30rem;
        // height: 100%;
        width: 80%;
      }
    }
    &--2 {
      transform: translateY(-2rem);
      height: 100%;
      width: 100%;
      @media only screen and (max-width: 56em) {
        grid-column: 1/2;
        grid-row: 3/4;
        height: 30rem;
      }
    }
  }
  &__text {
    grid-column: 1/2;
    font-size: 1.2rem;
    padding: 1rem 0 2rem 0;
    line-height: 4rem;
    align-self: start;
    &--odd {
      grid-column: 2/3;
    }
    @media only screen and (max-width: 56em) {
      font-size: 1.7rem;
      grid-row: 2/3;
    }
    @media only screen and (max-width: 28em) {
      font-size: 2.3rem;
      font-weight: 500;
      grid-row: 2/3;
    }
  }
}
