.services {
  grid-row: 2/3;
  // margin: 0 6rem;
  // border-radius: 50px;
  background-image: linear-gradient(to bottom right, #c57ff3ee, #5db9f7c7),
    url('/img/webb-dark.png');
  padding-bottom: 5rem;
  @supports (display: grid) {
    display: grid;
    backface-visibility: hidden;
    grid-template-columns: minmax(8%, 1fr) minmax(50rem, 110rem) minmax(8%, 1fr);

    // grid-template-rows: 15rem repeat(2, 28rem);
    box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.275);
    align-items: start;
    justify-content: center;
  }
}

.service {
  grid-column: 2/3;
  grid-row: 3/4;
  column-gap: 4%;
  display: grid;
  align-items: center;
  justify-items: center;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  @media only screen and (max-width: 56.25em) {
    grid-template-columns: repeat(2, minmax(35rem, 1fr));
  }
  @media only screen and (max-width: 35em) {
    grid-template-columns: 1fr;
  }
  // grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));

  &__item {
    margin: 3rem 0;
    cursor: pointer;
    display: grid;
    background: #fcfcfc;
    width: 27rem;
    height: 25rem;
    @media only screen and (max-width: 56.25em) {
      width: 35rem;
      height: 35rem;
    }

    @media only screen and (max-width: 35em) {
      width: 45rem;
      height: 45rem;
      grid-template-rows: 50% 50%;
    }

    border-radius: 30px;
    position: relative;
    overflow: hidden;
    align-items: center;
    justify-items: center;
    grid-template-columns: 1fr;
    float: left;
    &:hover {
      box-shadow: 0 1rem 5rem rgb(241, 238, 238);
    }
    &:not(:hover) > .heading-4__section > .heading-4 {
      transition: all 0.3s;
    }
    &:hover > .heading-4__section > .heading-4 {
      transition: all 0.3s 0.5s;
      color: #fff;
      @media only screen and (max-width: 35em) {
        color: rgb(82, 82, 82);
      }
    }
    &:hover > &__hover-gradient > &__text {
      opacity: 1;
    }
    &:hover > &__hover-gradient > &__button {
      visibility: visible;
      opacity: 1;
    }
    &:hover > &__hover-gradient {
      opacity: 1;
      transform: translate3d(0, 0, 0);
    }
    &__hover-gradient {
      background: #b049f5e5;
      position: absolute;
      width: 101%;
      height: 101%;
      top: 0;
      left: 0;
      display: grid;
      grid-template-rows: 30% 70%;
      align-items: center;
      justify-items: center;
      border-radius: 25px;
      opacity: 0;
      backface-visibility: hidden;
      transition: 1s;
      transform: translate3d(0, 100%, 0);
    }
    &__button {
      width: 12rem;
      height: 4rem;
      border: 2px solid #fff;
      border-radius: 15px;
      visibility: hidden;
      opacity: 0;
      color: #fff;
      grid-row: 2/3;
      grid-column: 1/3;
      align-self: end;
      justify-self: center;
      text-align: center;
      display: grid;
      align-items: center;
      margin-bottom: 2rem;
      justify-items: center;
      transition: all 0.3s ease-in-out;
      text-decoration: none;
      font-weight: 500;

      &:hover {
        background-color: rgba(255, 255, 255, 0.705);
        color: rgb(31, 31, 31);
      }
    }
    &__text {
      text-align: center;

      opacity: 0;
      transition: all 0.5s 0.8s;
      visibility: hidden;
      font-size: 1.7rem;
      width: 90%;
      grid-row: 2/3;
      grid-column: 1/3;
      align-self: start;
      line-height: 2.5rem;
      color: #fff;
      @media only screen and (max-width: 56em) {
        font-size: 2rem;
      }
      &--twoIcons {
        @media only screen and (max-width: 35em) {
          align-self: end;
        }
      }
      @media only screen and (max-width: 35em) {
        color: rgb(82, 82, 82);
        grid-row: 1/2;
        align-self: center;
        opacity: 1;
        font-size: 2.4rem;
        width: 80%;
        font-weight: 500;
        margin-top: 8rem;
        line-height: 4rem;
      }
      visibility: visible;
    }
  }
  &__header {
    color: #fff;
    grid-column: 1/6;
    grid-row: 1/2;
    width: 100%;
    grid-row: 1/2;
    align-self: start;
    text-align: center;
    margin-top: 2rem;
    &--secondary {
      color: #fff;
      width: 80%;
      margin: 1rem auto 2rem;
      grid-row: 2/3;
      grid-column: 1/6;
      align-self: start;
      text-align: center;
      font-size: 1.8rem;
      @include respond(tab-port) {
        font-size: 2.2rem;
      }
    }
    &--heading {
      font-size: 3.5rem;
      margin-bottom: 1rem;
      @include respond(tab-port) {
        font-size: 4.5rem;
      }
    }
  }

  @supports (display: grid) {
    width: auto;
    margin-bottom: 0;
  }

  .heading-4__section {
    grid-row: 1/2;
    grid-column: 1/3;
    align-self: start;
    margin-top: 3rem;
    // width: 90%;
    display: grid;
    grid-template-columns: max-content;
  }
  .heading-4 {
    color: rgb(82, 82, 82);
    font-size: 1.7rem;
    font-weight: 400;
    z-index: 200;
    text-align: center;

    @include respond(tab-port) {
      font-size: 2.4rem;
      font-weight: 500;
    }
    @media only screen and (max-width: 35em) {
      border-bottom: 3px solid #b049f5e5;
      font-size: 2.8rem;
    }
  }

  &__icon {
    fill: $color-primary;
    width: 13.5rem;
    height: 13.5rem;
    grid-column: 1/3;
    grid-row: 2/3;
    &--modified {
      @media only screen and (max-width: 35em) {
        width: 17.5rem;
        height: 7.5rem;
      }
    }
    @media only screen and (max-width: 50em) {
      width: 15.5rem;
      height: 15.5rem;
    }

    @media only screen and (max-width: 35em) {
      width: 18.5rem;
      height: 18.5rem;
    }
  }
}
